# cleanup
helm uninstall kgateway -n kgateway-system
helm uninstall kgateway-crds -n kgateway-system
kubectl delete namespace kgateway-system
kubectl delete -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.4.0/standard-install.yaml

# install
------------------------------
kubectl apply -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.4.0/standard-install.yaml
------------------------------
helm upgrade -i \
  --create-namespace \
  --namespace kgateway-system \
  --version v2.2.1 \
  kgateway-crds oci://cr.kgateway.dev/kgateway-dev/charts/kgateway-crds
------------------------------
helm upgrade -i \
  -n kgateway-system \
  --version v2.2.1 \
  kgateway oci://cr.kgateway.dev/kgateway-dev/charts/kgateway

# check
kubectl get pods -n kgateway-system
kubectl get gatewayclass kgateway

-------------------------------
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: my-gateway
  namespace: kgateway-system
spec:
  gatewayClassName: kgateway
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    allowedRoutes:
      namespaces:
        from: All
-------------------------------
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: api-route
  namespace: team3-ns
spec:
  parentRefs:
  - name: my-gateway
    namespace: kgateway-system
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: api-service
      port: 8000